<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/gestures_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<!-- current on lockscreen -->
    <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="lockscreen_battery_info"
            android:title="@string/lockscreen_battery_info_title"
            android:summary="@string/lockscreen_battery_info_summary"
            android:defaultValue="false" />
</PreferenceScreen>
