<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
   android:title="@string/fun_interface_title" >

<!-- Batterybar -->
        <PreferenceScreen
          android:id="@+id/batterybar_settings"
          android:fragment="com.android.settings.fun.BatteryBarSettings"
          android:title="@string/battery_bar"
        /> 

<!-- Clock Settings -->
       <PreferenceScreen
          android:fragment="com.android.settings.fun.ClockSettings"
          android:key="flash_clock_settings"
          android:title="@string/clock_settings_title"
          android:summary="@string/clock_settings_summary" />

<!-- Dashboard Options -->
       <PreferenceScreen
          android:id="@+id/dashboard_options"
          android:fragment="com.android.settings.fun.FunDashboardOptions"
          android:title="@string/dashboard_category" />

<!-- Gestures -->
       <PreferenceScreen
          android:id="@+id/gestures"
          android:fragment="com.android.settings.fun.FunGestures"
          android:title="@string/gestures_title" />

<!-- Lockscreen -->
       <PreferenceScreen
          android:id="@+id/lockscreen"
          android:fragment="com.android.settings.fun.FunLockScreen"
          android:title="@string/lockscreen_title" />

<!-- network traffic -->
       <PreferenceScreen
            android:key="nettraffic_settings"
            android:fragment="com.android.settings.fun.NetworkTrafficSettings"
            android:title="@string/nettraffic_settings_title"
            />

<!-- volume rocker -->
        <PreferenceScreen
	        android:id="@+id/button_settings"
	        android:fragment="com.android.settings.fun.VolumeRockerSettings"
	        android:title="@string/volume_rocker_settings_title"
	        />

</PreferenceScreen>
